VITE_SERVER_URL = http://localhost:3000
VITE_ENVIRONMENT = development # Change to "production" for deployment
VITE_RIDE_TIMEOUT = 90000 # ride will automatically cancel after 1.5 minutes if no-one accepts the ride