PORT = 3000
RELOAD_INTERVAL = 10
SERVER_URL = http://localhost:3000 
CLIENT_URL = http://localhost:5173 # Change to deployed frontend url if in production
ENVIRONMENT = development # Change to "production" for deployment
MONGODB_PROD_URL = <your-mongodb-atlas-connection-string>
MONGODB_DEV_URL = mongodb://127.0.0.1:27017/quickRide
JWT_SECRET = <your-json-secret-string>
GOOGLE_MAPS_API = <your-google-maps-api-key>
MAIL_USER = <your-gmail-id>
MAIL_PASS = <your-app-specific-gmail-password>